{
    "name": "korobochkin/wp-kit",
    "description": "Tools for WordPress developers",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kolya Korobochkin",
            "email": "me@korobochkin.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Korobochkin\\WPKit\\": "source/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Korobochkin\\WPKit\\Tests\\": "tests/"
        }
    },
    "require-dev": {
    }
}
