{
    "name": "korobochkin/wp-kit",
    "description": "Tools for WordPress developers",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kolya Korobochkin",
            "email": "me@korobochkin.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/validator": "^3.3",
        "symfony/form": "^3.3",
        "symfony/http-foundation": "^3.3",
        "symfony/twig-bridge": "^3.3",
        "symfony/dependency-injection": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Korobochkin\\WPKit\\": "source/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Korobochkin\\WPKit\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1"
    }
}
