{
    "name": "korobochkin/wp-kit",
    "description": "Tools for WordPress developers",
    "type": "library",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Kolya Korobochkin",
            "email": "me@korobochkin.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/validator": "3.2",
        "symfony/form": "^3.2",
        "symfony/http-foundation": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Korobochkin\\WPKit\\": "source/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Korobochkin\\WPKit\\Tests\\": "tests/"
        }
    }
}
